spring.datasource.url=jdbc:sqlite:test.db
spring.datasource.data=classpath:data.sql
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.database-platform=com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.datasource.initialization-mode=always